#PORT
server.port = 8989

#DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=study
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Google
spring.security.oauth2.client.registration.google.client-id=160112234403-6racf463kr1tjrauefp43gjjpm9a9hfd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Naver
spring.security.oauth2.client.registration.naver.client-id=H1Zbh0X_beweLjNsSN9f
spring.security.oauth2.client.registration.naver.client-secret=Q98ldJP7ny
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8989/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,nickname
spring.security.oauth2.client.registration.naver.client-name=naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# Kakao
spring.security.oauth2.client.registration.kakao.client-id=358fd738281144266301621a7d62f016
spring.security.oauth2.client.registration.kakao.client-secret=	SWcovNwBCNLtfg7VqUEbvaXfFq8hm8Y7
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8989/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
